# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

#pod "SwiftUICardStack"

target 'ThousandQuestions' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThousandQuestions

  target 'ThousandQuestions Watch AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThousandQuestions Watch AppUITests' do
    # Pods for testing
  end

  target 'ThousandQuestionsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThousandQuestionsUITests' do
    # Pods for testing
  end

end
